-- =======================================
-- DATOS DE PRUEBA - Base de Datos AcadÃ©mica
-- 5 filas por tabla (excluyendo ERRORES, HISTORIAL_ACADEMICO, 
-- INSCRIPCIONES_ASIGNATURAS, ASISTENCIA_PORCENTAJE, ALERTAS_MOROSIDAD)
-- =======================================

-- ============================
-- TABLAS MAESTRAS
-- ============================

-- PERIODO_ACADEMICO
INSERT INTO PERIODO_ACADEMICO (anio, tipo, fecha_inicio, fecha_fin, estado) VALUES
(2024, 'SEMESTRE_1', DATE '2024-03-01', DATE '2024-07-15', 'ACTIVO');
INSERT INTO PERIODO_ACADEMICO (anio, tipo, fecha_inicio, fecha_fin, estado) VALUES
(2024, 'SEMESTRE_2', DATE '2024-08-01', DATE '2024-12-15', 'ACTIVO');
INSERT INTO PERIODO_ACADEMICO (anio, tipo, fecha_inicio, fecha_fin, estado) VALUES
(2023, 'SEMESTRE_1', DATE '2023-03-01', DATE '2023-07-15', 'INACTIVO');
INSERT INTO PERIODO_ACADEMICO (anio, tipo, fecha_inicio, fecha_fin, estado) VALUES
(2023, 'SEMESTRE_2', DATE '2023-08-01', DATE '2023-12-15', 'INACTIVO');
INSERT INTO PERIODO_ACADEMICO (anio, tipo, fecha_inicio, fecha_fin, estado) VALUES
(2025, 'SEMESTRE_1', DATE '2025-03-01', DATE '2025-07-15', 'ACTIVO');

-- CARRERA
INSERT INTO CARRERA (nombre, nivel, duracion_anios, modalidad, estado) VALUES
('IngenierÃ­a en InformÃ¡tica', 'PREGRADO', 5, 'PRESENCIAL', 'ACTIVO');
INSERT INTO CARRERA (nombre, nivel, duracion_anios, modalidad, estado) VALUES
('AdministraciÃ³n de Empresas', 'PREGRADO', 4, 'PRESENCIAL', 'ACTIVO');
INSERT INTO CARRERA (nombre, nivel, duracion_anios, modalidad, estado) VALUES
('MagÃ­ster en GestiÃ³n de Proyectos', 'POSTGRADO', 2, 'MIXTA', 'ACTIVO');
INSERT INTO CARRERA (nombre, nivel, duracion_anios, modalidad, estado) VALUES
('Diplomado en Marketing Digital', 'DIPLOMADO', 1, 'ONLINE', 'ACTIVO');
INSERT INTO CARRERA (nombre, nivel, duracion_anios, modalidad, estado) VALUES
('PsicologÃ­a', 'PREGRADO', 5, 'PRESENCIAL', 'ACTIVO');

-- TIPO_CONTRATO
INSERT INTO TIPO_CONTRATO (nombre, descripcion, estado) VALUES
('TIEMPO_COMPLETO', 'Contrato de 44 horas semanales', 'ACTIVO');
INSERT INTO TIPO_CONTRATO (nombre, descripcion, estado) VALUES
('MEDIO_TIEMPO', 'Contrato de 22 horas semanales', 'ACTIVO');
INSERT INTO TIPO_CONTRATO (nombre, descripcion, estado) VALUES
('HORAS', 'Contrato por horas especÃ­ficas', 'ACTIVO');
INSERT INTO TIPO_CONTRATO (nombre, descripcion, estado) VALUES
('REEMPLAZO', 'Contrato temporal de reemplazo', 'ACTIVO');
INSERT INTO TIPO_CONTRATO (nombre, descripcion, estado) VALUES
('HONORARIOS', 'Contrato por honorarios profesionales', 'INACTIVO');

-- REMUNERACION
INSERT INTO REMUNERACION (sueldo_base, valor_hora, fecha_firma, responsable_rrhh) VALUES
(850000, 4500, DATE '2024-01-15', 'MarÃ­a GonzÃ¡lez PÃ©rez');
INSERT INTO REMUNERACION (sueldo_base, valor_hora, fecha_firma, responsable_rrhh) VALUES
(650000, 3500, DATE '2024-02-01', 'Carlos RodrÃ­guez Silva');
INSERT INTO REMUNERACION (sueldo_base, valor_hora, fecha_firma, responsable_rrhh) VALUES
(750000, 4000, DATE '2024-01-20', 'Ana MartÃ­nez LÃ³pez');
INSERT INTO REMUNERACION (sueldo_base, valor_hora, fecha_firma, responsable_rrhh) VALUES
(950000, 5000, DATE '2024-01-10', 'Pedro FernÃ¡ndez Torres');
INSERT INTO REMUNERACION (sueldo_base, valor_hora, fecha_firma, responsable_rrhh) VALUES
(700000, 3750, DATE '2024-02-15', 'Laura JimÃ©nez Ruiz');

-- ============================
-- TABLAS DE PERSONAS
-- ============================

-- ESTUDIANTE
INSERT INTO ESTUDIANTE (rut_estudiante, dv_estudiante, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, fecha_nac, estado) VALUES
(18765432, '1', 'Juan', 'Carlos', 'GonzÃ¡lez', 'PÃ©rez', 'juan.gonzalez@email.com', '987654321', DATE '2000-05-15', 'ACTIVO');
INSERT INTO ESTUDIANTE (rut_estudiante, dv_estudiante, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, fecha_nac, estado) VALUES
(20345678, '9', 'MarÃ­a', 'Elena', 'RodrÃ­guez', 'Silva', 'maria.rodriguez@email.com', '876543210', DATE '1999-08-22', 'ACTIVO');
INSERT INTO ESTUDIANTE (rut_estudiante, dv_estudiante, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, fecha_nac, estado) VALUES
(16543210, '2', 'Carlos', 'Alberto', 'MartÃ­nez', 'LÃ³pez', 'carlos.martinez@email.com', '765432109', DATE '2001-03-10', 'ACTIVO');
INSERT INTO ESTUDIANTE (rut_estudiante, dv_estudiante, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, fecha_nac, estado) VALUES
(19876543, '0', 'Ana', 'Patricia', 'FernÃ¡ndez', 'Torres', 'ana.fernandez@email.com', '654321098', DATE '2000-11-05', 'ACTIVO');
INSERT INTO ESTUDIANTE (rut_estudiante, dv_estudiante, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, fecha_nac, estado) VALUES
(17654321, '8', 'Pedro', 'Luis', 'JimÃ©nez', 'Ruiz', 'pedro.jimenez@email.com', '543210987', DATE '1998-12-18', 'ACTIVO');

-- CONTRATO
INSERT INTO CONTRATO (fecha_inicio, fecha_termino, jornada_horas, estado, id_remuneracion, id_tipo_contrato) VALUES
(DATE '2024-01-01', DATE '2024-12-31', 44, 'ACTIVO', 1, 1);
INSERT INTO CONTRATO (fecha_inicio, fecha_termino, jornada_horas, estado, id_remuneracion, id_tipo_contrato) VALUES
(DATE '2024-02-01', DATE '2024-11-30', 22, 'ACTIVO', 2, 2);
INSERT INTO CONTRATO (fecha_inicio, fecha_termino, jornada_horas, estado, id_remuneracion, id_tipo_contrato) VALUES
(DATE '2024-01-15', DATE '2024-12-15', 44, 'ACTIVO', 3, 1);
INSERT INTO CONTRATO (fecha_inicio, fecha_termino, jornada_horas, estado, id_remuneracion, id_tipo_contrato) VALUES
(DATE '2024-03-01', DATE '2024-08-31', 20, 'ACTIVO', 4, 3);
INSERT INTO CONTRATO (fecha_inicio, fecha_termino, jornada_horas, estado, id_remuneracion, id_tipo_contrato) VALUES
(DATE '2024-01-01', DATE '2024-12-31', 44, 'ACTIVO', 5, 1);

-- DOCENTE
INSERT INTO DOCENTE (rut_docente, dv_docente, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, estado, id_contrato) VALUES
(12345678, '9', 'Roberto', 'Antonio', 'GarcÃ­a', 'Morales', 'roberto.garcia@universidad.cl', '912345678', 'ACTIVO', 1);
INSERT INTO DOCENTE (rut_docente, dv_docente, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, estado, id_contrato) VALUES
(23456789, '0', 'Carmen', 'Isabel', 'Vargas', 'Herrera', 'carmen.vargas@universidad.cl', '923456789', 'ACTIVO', 2);
INSERT INTO DOCENTE (rut_docente, dv_docente, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, estado, id_contrato) VALUES
(34567890, '1', 'Miguel', 'Ãngel', 'Castro', 'Rojas', 'miguel.castro@universidad.cl', '934567890', 'ACTIVO', 3);
INSERT INTO DOCENTE (rut_docente, dv_docente, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, estado, id_contrato) VALUES
(45678901, '2', 'Patricia', 'Lorena', 'Mendoza', 'Flores', 'patricia.mendoza@universidad.cl', '945678901', 'ACTIVO', 4);
INSERT INTO DOCENTE (rut_docente, dv_docente, nombre, s_nombre, ap_paterno, ap_materno, correo, telefono, estado, id_contrato) VALUES
(56789012, '3', 'Fernando', 'Eduardo', 'RamÃ­rez', 'GutiÃ©rrez', 'fernando.ramirez@universidad.cl', '956789012', 'ACTIVO', 5);

-- ============================
-- TABLAS DE BECAS
-- ============================

-- BECA
INSERT INTO BECA (nombre, descripcion, tipo, porc_descuento, monto_max, estado, rut_estudiante) VALUES
('Beca Excelencia AcadÃ©mica', 'Para estudiantes con promedio superior a 6.0', 'EXCELENCIA', 50.00, 500000, 'VIGENTE', 18765432);
INSERT INTO BECA (nombre, descripcion, tipo, porc_descuento, monto_max, estado, rut_estudiante) VALUES
('Beca SocioeconÃ³mica', 'Para estudiantes de escasos recursos', 'SOCIAL', 80.00, 800000, 'VIGENTE', 20345678);
INSERT INTO BECA (nombre, descripcion, tipo, porc_descuento, monto_max, estado, rut_estudiante) VALUES
('Beca Deportiva', 'Para estudiantes destacados en deportes', 'DEPORTIVA', 30.00, 300000, 'VIGENTE', 16543210);
INSERT INTO BECA (nombre, descripcion, tipo, porc_descuento, monto_max, estado, rut_estudiante) VALUES
('Beca Excelencia AcadÃ©mica', 'Para estudiantes con promedio superior a 6.0', 'EXCELENCIA', 50.00, 500000, 'VIGENTE', 19876543);
INSERT INTO BECA (nombre, descripcion, tipo, porc_descuento, monto_max, estado, rut_estudiante) VALUES
('Beca SocioeconÃ³mica', 'Para estudiantes de escasos recursos', 'SOCIAL', 80.00, 800000, 'VIGENTE', 17654321);

-- ASIGNACION_BECA
INSERT INTO ASIGNACION_BECA (monto_otorgado, estado, fecha_asignacion, id_beca, id_periodo) VALUES
(250000, 'VIGENTE', DATE '2024-03-01', 1, 1);
INSERT INTO ASIGNACION_BECA (monto_otorgado, estado, fecha_asignacion, id_beca, id_periodo) VALUES
(400000, 'VIGENTE', DATE '2024-03-01', 2, 1);
INSERT INTO ASIGNACION_BECA (monto_otorgado, estado, fecha_asignacion, id_beca, id_periodo) VALUES
(150000, 'VIGENTE', DATE '2024-03-01', 3, 1);
INSERT INTO ASIGNACION_BECA (monto_otorgado, estado, fecha_asignacion, id_beca, id_periodo) VALUES
(250000, 'VIGENTE', DATE '2024-03-01', 4, 1);
INSERT INTO ASIGNACION_BECA (monto_otorgado, estado, fecha_asignacion, id_beca, id_periodo) VALUES
(400000, 'VIGENTE', DATE '2024-03-01', 5, 1);

-- ============================
-- TABLAS ACADÃ‰MICAS
-- ============================

-- SECCION
INSERT INTO SECCION (id_carrera, codigo, capacidad, estado) VALUES
(1, 'INF-2024-1', 30, 'ACTIVO');
INSERT INTO SECCION (id_carrera, codigo, capacidad, estado) VALUES
(1, 'INF-2024-2', 25, 'ACTIVO');
INSERT INTO SECCION (id_carrera, codigo, capacidad, estado) VALUES
(2, 'ADM-2024-1', 35, 'ACTIVO');
INSERT INTO SECCION (id_carrera, codigo, capacidad, estado) VALUES
(3, 'MGP-2024-1', 20, 'ACTIVO');
INSERT INTO SECCION (id_carrera, codigo, capacidad, estado) VALUES
(5, 'PSI-2024-1', 40, 'ACTIVO');

-- CLASE
INSERT INTO CLASE (id_seccion, codigo, nombre, creditos, horas_semanales, estado, rut_docente) VALUES
(1, 'PROG-101', 'ProgramaciÃ³n I', 4, 6, 'ACTIVO', 12345678);
INSERT INTO CLASE (id_seccion, codigo, nombre, creditos, horas_semanales, estado, rut_docente) VALUES
(1, 'BD-201', 'Bases de Datos', 4, 6, 'ACTIVO', 23456789);
INSERT INTO CLASE (id_seccion, codigo, nombre, creditos, horas_semanales, estado, rut_docente) VALUES
(3, 'ADM-101', 'AdministraciÃ³n General', 3, 4, 'ACTIVO', 34567890);
INSERT INTO CLASE (id_seccion, codigo, nombre, creditos, horas_semanales, estado, rut_docente) VALUES
(4, 'GEST-501', 'GestiÃ³n de Proyectos', 5, 8, 'ACTIVO', 45678901);
INSERT INTO CLASE (id_seccion, codigo, nombre, creditos, horas_semanales, estado, rut_docente) VALUES
(5, 'PSI-101', 'PsicologÃ­a General', 4, 6, 'ACTIVO', 56789012);

-- MATRICULA
INSERT INTO MATRICULA (id_periodo, fecha_matricula, estado, id_carrera) VALUES
(1, DATE '2024-02-15', 'ACTIVO', 1);
INSERT INTO MATRICULA (id_periodo, fecha_matricula, estado, id_carrera) VALUES
(1, DATE '2024-02-16', 'ACTIVO', 1);
INSERT INTO MATRICULA (id_periodo, fecha_matricula, estado, id_carrera) VALUES
(1, DATE '2024-02-17', 'ACTIVO', 2);
INSERT INTO MATRICULA (id_periodo, fecha_matricula, estado, id_carrera) VALUES
(1, DATE '2024-02-18', 'ACTIVO', 3);
INSERT INTO MATRICULA (id_periodo, fecha_matricula, estado, id_carrera) VALUES
(1, DATE '2024-02-19', 'ACTIVO', 5);

-- ARANCEL
INSERT INTO ARANCEL (id_periodo, monto_total, descripcion, estado) VALUES
(1, 1500000, 'Arancel semestre 1 - IngenierÃ­a', 'ACTIVO');
INSERT INTO ARANCEL (id_periodo, monto_total, descripcion, estado) VALUES
(1, 1200000, 'Arancel semestre 1 - AdministraciÃ³n', 'ACTIVO');
INSERT INTO ARANCEL (id_periodo, monto_total, descripcion, estado) VALUES
(1, 2000000, 'Arancel semestre 1 - MagÃ­ster', 'ACTIVO');
INSERT INTO ARANCEL (id_periodo, monto_total, descripcion, estado) VALUES
(1, 800000, 'Arancel semestre 1 - Diplomado', 'ACTIVO');
INSERT INTO ARANCEL (id_periodo, monto_total, descripcion, estado) VALUES
(1, 1400000, 'Arancel semestre 1 - PsicologÃ­a', 'ACTIVO');

-- ============================
-- TABLAS DE EVALUACIÃ“N Y ASISTENCIA
-- ============================

-- ASISTENCIA
INSERT INTO ASISTENCIA (rut_estudiante, id_clase, fecha, estado_asistencia, obs) VALUES
(18765432, 1, DATE '2024-03-05', 'PRESENTE', NULL);
INSERT INTO ASISTENCIA (rut_estudiante, id_clase, fecha, estado_asistencia, obs) VALUES
(20345678, 1, DATE '2024-03-05', 'AUSENTE', 'Justificado por enfermedad');
INSERT INTO ASISTENCIA (rut_estudiante, id_clase, fecha, estado_asistencia, obs) VALUES
(16543210, 2, DATE '2024-03-06', 'PRESENTE', NULL);
INSERT INTO ASISTENCIA (rut_estudiante, id_clase, fecha, estado_asistencia, obs) VALUES
(19876543, 3, DATE '2024-03-07', 'JUSTIFICADO', 'Cita mÃ©dica');
INSERT INTO ASISTENCIA (rut_estudiante, id_clase, fecha, estado_asistencia, obs) VALUES
(17654321, 4, DATE '2024-03-08', 'PRESENTE', NULL);

-- EVALUACION
INSERT INTO EVALUACION (rut_estudiante, id_clase, fecha, tipo_eval, ponderacion, nota, obs, estado) VALUES
(18765432, 1, DATE '2024-04-15', 'EXAMEN', 3.0, 6.2, 'Buen rendimiento', 'VALIDO');
INSERT INTO EVALUACION (rut_estudiante, id_clase, fecha, tipo_eval, ponderacion, nota, obs, estado) VALUES
(20345678, 1, DATE '2024-04-15', 'EXAMEN', 3.0, 5.8, 'Rendimiento regular', 'VALIDO');
INSERT INTO EVALUACION (rut_estudiante, id_clase, fecha, tipo_eval, ponderacion, nota, obs, estado) VALUES
(16543210, 2, DATE '2024-04-16', 'CONTROL', 1.0, 6.5, 'Excelente trabajo', 'VALIDO');
INSERT INTO EVALUACION (rut_estudiante, id_clase, fecha, tipo_eval, ponderacion, nota, obs, estado) VALUES
(19876543, 3, DATE '2024-04-17', 'PRESENTACION', 2.0, 5.5, 'Buen trabajo en equipo', 'VALIDO');
INSERT INTO EVALUACION (rut_estudiante, id_clase, fecha, tipo_eval, ponderacion, nota, obs, estado) VALUES
(17654321, 4, DATE '2024-04-18', 'PROYECTO', 4.0, 6.8, 'Proyecto sobresaliente', 'VALIDO');

-- ============================
-- TABLAS DE PAGOS
-- ============================

-- PAGO
INSERT INTO PAGO (id_arancel, conceptos, monto_total, fecha_pago, forma_pago, estado, id_matricula, rut_estudiante) VALUES
(1, 'Pago arancel semestre 1', 1500000, DATE '2024-03-01', 'TRANSFERENCIA', 'PAGADO', NULL, 18765432);
INSERT INTO PAGO (id_arancel, conceptos, monto_total, fecha_pago, forma_pago, estado, id_matricula, rut_estudiante) VALUES
(2, 'Pago arancel semestre 1', 1200000, DATE '2024-03-02', 'TARJETA', 'PAGADO', NULL, 20345678);
INSERT INTO PAGO (id_arancel, conceptos, monto_total, fecha_pago, forma_pago, estado, id_matricula, rut_estudiante) VALUES
(3, 'Pago arancel semestre 1', 2000000, DATE '2024-03-03', 'EFECTIVO', 'PAGADO', NULL, 16543210);
INSERT INTO PAGO (id_arancel, conceptos, monto_total, fecha_pago, forma_pago, estado, id_matricula, rut_estudiante) VALUES
(4, 'Pago arancel semestre 1', 800000, DATE '2024-03-04', 'TRANSFERENCIA', 'PAGADO', NULL, 19876543);
INSERT INTO PAGO (id_arancel, conceptos, monto_total, fecha_pago, forma_pago, estado, id_matricula, rut_estudiante) VALUES
(5, 'Pago arancel semestre 1', 1400000, DATE '2024-03-05', 'TARJETA', 'PAGADO', NULL, 17654321);

-- ============================
-- TABLAS DE REPORTES Y EVALUACIÃ“N DOCENTE
-- ============================

-- REPORTE
INSERT INTO REPORTE (fecha_generado, tipo_rep, estado, obs) VALUES
(DATE '2024-04-01', 'ASISTENCIA', 'GENERADO', 'Reporte mensual de asistencia');
INSERT INTO REPORTE (fecha_generado, tipo_rep, estado, obs) VALUES
(DATE '2024-04-01', 'NOTAS', 'GENERADO', 'Reporte de calificaciones parciales');
INSERT INTO REPORTE (fecha_generado, tipo_rep, estado, obs) VALUES
(DATE '2024-04-01', 'PAGOS', 'GENERADO', 'Reporte de pagos pendientes');
INSERT INTO REPORTE (fecha_generado, tipo_rep, estado, obs) VALUES
(DATE '2024-04-01', 'BECAS', 'GENERADO', 'Reporte de asignaciÃ³n de becas');
INSERT INTO REPORTE (fecha_generado, tipo_rep, estado, obs) VALUES
(DATE '2024-04-01', 'DOCENTES', 'GENERADO', 'Reporte de evaluaciÃ³n docente');

-- REPORTE_ASISTENCIA
INSERT INTO REPORTE_ASISTENCIA (id_reporte, id_asistencia) VALUES
(1, 1);
INSERT INTO REPORTE_ASISTENCIA (id_reporte, id_asistencia) VALUES
(1, 2);
INSERT INTO REPORTE_ASISTENCIA (id_reporte, id_asistencia) VALUES
(1, 3);
INSERT INTO REPORTE_ASISTENCIA (id_reporte, id_asistencia) VALUES
(1, 4);
INSERT INTO REPORTE_ASISTENCIA (id_reporte, id_asistencia) VALUES
(1, 5);

-- EV_DESEMPENIO_DC
INSERT INTO EV_DESEMPENIO_DC (rut_docente, id_contrato, fecha_ev, ptje_global, obs, estado, rut_estudiante) VALUES
(12345678, 1, DATE '2024-04-30', 85.5, 'Excelente desempeÃ±o docente, muy didÃ¡ctico', 'ACTIVO', 18765432);
INSERT INTO EV_DESEMPENIO_DC (rut_docente, id_contrato, fecha_ev, ptje_global, obs, estado, rut_estudiante) VALUES
(23456789, 2, DATE '2024-04-30', 78.0, 'Buen desempeÃ±o, mejora en puntualidad', 'ACTIVO', 20345678);
INSERT INTO EV_DESEMPENIO_DC (rut_docente, id_contrato, fecha_ev, ptje_global, obs, estado, rut_estudiante) VALUES
(34567890, 3, DATE '2024-04-30', 92.0, 'DesempeÃ±o sobresaliente, muy comprometido', 'ACTIVO', 16543210);
INSERT INTO EV_DESEMPENIO_DC (rut_docente, id_contrato, fecha_ev, ptje_global, obs, estado, rut_estudiante) VALUES
(45678901, 4, DATE '2024-04-30', 88.5, 'Muy buen desemp... (Restantes: 1 KB)
porfin.txt
51 KB