
SET SERVEROUTPUT ON;

/*Listado de estudiantes morosos, alumnos que poseen una deuda pendiente
ya sea un pago de un arancel o matrícula.*/
/
CREATE OR REPLACE FUNCTION obtener_morosos_txt
RETURN VARCHAR2
IS
    v_resultado VARCHAR2(4000) := '';
    v_merror VARCHAR2(4000);
    v_exp_sin_morosos EXCEPTION;
    v_morosos_count NUMBER := 0;

    
    TYPE r_pago_estdnte IS RECORD(
        rut_estudiante ESTUDIANTE.rut_estudiante%TYPE,
        nombre ESTUDIANTE.nombre%TYPE,
        ap_paterno ESTUDIANTE.ap_paterno%TYPE,
        correo ESTUDIANTE.correo%TYPE,
        id_matricula MATRICULA.id_matricula%TYPE,
        id_arancel ARANCEL.id_arancel%TYPE,
        conceptos PAGO.conceptos%TYPE,
        monto PAGO.monto_total%TYPE,
        estado_pago PAGO.estado%TYPE,
        periodo_acd PERIODO_ACADEMICO.anio%TYPE,
        periodo_tpo_acd PERIODO_ACADEMICO.tipo%TYPE
    );
    
    estdnte_moroso r_pago_estdnte;
    
    CURSOR cur_est_morosos IS
    SELECT es.rut_estudiante,
           es.nombre,
           es.ap_paterno,
           es.correo,
           mt.id_matricula,
           ar.id_arancel,
           pg.conceptos,
           pg.monto_total,
           pg.estado,
           pac.anio,
           pac.tipo
    FROM ESTUDIANTE es
    JOIN PAGO pg
        ON es.rut_estudiante = pg.estudiante_rut_estudiante
    LEFT JOIN MATRICULA mt
        ON mt.id_matricula = pg.matricula_id_matricula
    LEFT JOIN ARANCEL ar
        ON ar.id_arancel = pg.arancel_id_arancel
    LEFT JOIN PERIODO_ACADEMICO pac
        ON pac.id_periodo = NVL(mt.periodo_academico_id_periodo, ar.periodo_academico_id_periodo)
    WHERE pg.estado = 'PENDIENTE';

BEGIN
    OPEN cur_est_morosos;
        LOOP
            FETCH cur_est_morosos INTO estdnte_moroso;
                EXIT WHEN cur_est_morosos%NOTFOUND;
                
                BEGIN
                    IF estdnte_moroso.id_matricula IS NOT NULL THEN
                        v_resultado := v_resultado ||
                                       'Pago de MATRICULA pendiende: ' || estdnte_moroso.rut_estudiante ||
                                       ' - ' || estdnte_moroso.nombre || ' ' || estdnte_moroso.ap_paterno ||
                                       ' | Correo: ' || estdnte_moroso.correo ||
                                       ' | Concepto: ' || estdnte_moroso.conceptos ||
                                       ' | Monto: ' || TO_CHAR(estdnte_moroso.monto, '09G999G999.99') ||
                                       ' | Periodo: ' || estdnte_moroso.anio || ' - ' || estdnte_moroso.tipo ||
                                       CHR(10);
                    ELSIF estdnte_moroso.id_arancel IS NOT NULL THEN
                        v_resultado := v_resultado ||
                                       'Pago de ARANCEL pendiende: ' || estdnte_moroso.rut_estudiante ||
                                       ' - ' || estdnte_moroso.nombre || ' ' || estdnte_moroso.ap_paterno ||
                                       ' | Correo: ' || estdnte_moroso.correo ||
                                       ' | Concepto: ' || estdnte_moroso.conceptos ||
                                       ' | Monto: ' || TO_CHAR(estdnte_moroso.monto, '09G999G999.99') ||
                                       ' | Periodo: ' || estdnte_moroso.anio || ' - ' || estdnte_moroso.tipo ||
                                       CHR(10);
                    
                    END IF;
                    
                    v_morosos_count := v_morosos_count + 1;
                    
                    EXCEPTION
                    WHEN OTHERS THEN
                        v_merror := SQLERRM;
                        INSERT INTO errores(mensaje_oracle, mensaje_personalizado)
                        VALUES(v_merror, 'Error procesando estudiante: ' || estdnte_moroso.rut_estudiante);
                        v_resultado := NULL; -- valor por defecto
                END;    
        END LOOP;
    CLOSE cur_est_morosos;
    
    EXCEPTION
    WHEN v_exp_sin_morosos THEN
        DBMS_OUTPUT.PUT_LINE('ATENCIÓN: No hay estudiantes morosos actualmente.');
        RETURN NULL;
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR DESCONOCIDO: ' || SQLERRM);
        RETURN NULL;

    RETURN v_resultado;

END;
/

/*Historial académico completo de un estudiante.*/

CREATE OR REPLACE PROCEDURE calcular_promedio_asignatura(
    p_rut_estudiante IN VARCHAR2,
    p_nombre_estudiante IN VARCHAR2,
    p_asignatura IN VARCHAR2
) IS 

    v_exp_sin_notas EXCEPTION;
    
    --RECORD donde que recibirä las variables VARRAY de las notas
    TYPE r_eval IS RECORD(
        rut_estudiante ESTUDIANTE.rut_estudiante%TYPE,
        nombre ESTUDIANTE.nombre%TYPE,
        nota NUMBER(4,2)
    );
    
    v_evaluaciones r_eval;
    
    --VARRAY para almacenar notas
    TYPE vr_notas IS VARRAY(20) OF NUMBER(4, 2);
    v_notas vr_notas := vr_notas();
    
    v_promedio NUMBER(5,2) := 0; --VARIABLE donde se calcularä el promedio.
    v_sum NUMBER := 0;
    v_count NUMBER := 0; --PARTICIPA en promedio.
    
    -- Cursor para recorrer las evaluaciones
    CURSOR cur_eval IS
        SELECT e.rut_estudiante, e.nombre, ev.nota
        FROM EVALUACION ev
        JOIN ESTUDIANTE e
            ON e.rut_estudiante = ev.rut_estudiante
        WHERE e.rut_estudiante = p_rut_estudiante
          AND ev.asignatura = p_asignatura;
BEGIN

    OPEN cur_eval;
        LOOP
            FETCH cur_eval INTO v_evaluaciones
            EXIT WHEN cur_eval%NOTFOUND;
            
            v_count := v_count + 1;
            v_notas.EXTEND;
            v_notas(v_count) := v_evaluaciones.nota;
            
        END LOOP;
    
    CLOSE cur_eval;
    
    IF v_count = 0 THEN
    RAISE v_exp_sin_notas;
    END IF;
    BEGIN
    
        --Calcular promedio
        IF v_notas.COUNT > 0 THEN
            FOR i IN 1..v_notas.COUNT LOOP
                v_sum := v_sum + v_notas(i);
            END LOOP;
            
            v_promedio := v_sum / v_notas.COUNT;
        END IF;
        
        --Insertar en HISTORIAL ACADÉMICO
        INSERT INTO HISTORIAL_ACADEMICO(rut_estudiante,
                                        nombre_estudiante,
                                        asignatura,
                                        promedio_asignatura,
                                        promedio_general,
                                        estado_asignatura) VALUES(p_rut_estudiante,
                                                                  p_nombre_estudiante,
                                                                  p_asignatura,
                                                                  v_promedio,
                                                                  NULL,
                                                                  CASE
                                                                    WHEN v_promedio >= 4.0 THEN 'APROBADO'
                                                                    ELSE 'REPROBADO'
                                                                  END);
            EXCEPTION
            WHEN OTHERS THEN
                INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                VALUES(SQLERRM, 'Error insertando historial para estudiante: ' || p_rut_estudiante);
        END;
END;

/

/*Calcular el promedio final de un estudiante
 al momento de que se registre o actualice un historial academico.*/


CREATE OR REPLACE TRIGGER trg_actualiza_promedio_general
AFTER INSERT OR UPDATE ON HISTORIAL_ACADEMICO
FOR EACH ROW
DECLARE
    v_promedio_general NUMBER(5,2);
    v_merror VARCHAR2(4000);

BEGIN
    
    BEGIN
        --Calcular promedio general del estudiante
        SELECT AVG(promedio_asignatura)
        INTO v_promedio_general
        FROM HISTORIAL_ACADEMICO
        WHERE rut_estudiante = :NEW.rut_estudiante;
        
        --Actualiza todos los registros del estudiante
        UPDATE HISTORIAL_ACADEMICO
        SET promedio_general = v_promedio_general
        WHERE rut_estudiante = :NEW.rut_estudiante;
        
        EXCEPTION
        WHEN NO_DATA_FOUND THEN
            v_merror := 'No se encontraron registros para el estudiante: ' || :NEW.rut_estudiante;
            INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
            VALUES(v_merror, v_merror);
        WHEN TOO_MANY_ROWS THEN
            v_merror := 'Error, más de un promedio encontrado para el estudiante: ' || :NEW.rut_estudiante;
            INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
            VALUES(v_merror, v_merror);
        WHEN OTHERS THEN
            v_merror := SQLERRM;
            INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
            VALUES(v_merror, 'Error desconocido al actualizar promedio para el estudiante: ' || :NEW.rut_estudiante);
    END;
END;

/

/* Porcentaje de asistencia por asignatura. */

CREATE OR REPLACE PROCEDURE calcular_asistencia_por_asignatura IS


    --RECORD para almacenar los datos de la asistencia por estudiante
    TYPE r_asistencia IS RECORD (
        rut ESTUDIANTE.rut_estudiante%TYPE,
        nombre ESTUDIANTE.nombre%TYPE,
        asistencia NUMBER,
        total NUMBER
    );
    
    v_asistencia r_asistencia;
    v_porcentaje NUMBER(5,2);
    
    --CURSOR para recorrer todas las  asignaturas
    CURSOR cur_clase IS
        SELECT c.id_clase, c.nombre AS ASIGNATURA
        FROM CLASE c
        WHERE c.estado = 'ACTIVO';
        
    v_clase cur_clase%ROWTYPE;
    
    -- Cursor para recorrer asistencia de estudiantes en una clase
    CURSOR cur_estudiantes(p_id_clase NUMBER) IS
        SELECT e.rut_estudiante, e.nombre
        FROM ASISTENCIA a
        JOIN ESTUDIANTE e
            ON e.rut_estudiante = a.rut_estudiante
        WHERE a.id_clase = p_id_clase
        GROUP BY rut_estudiante, nombre;
        
    v_estudiante cur_estudiantes%ROWTYPE;
    
    v_total NUMBER;
    v_presentes NUMBER;
    v_porcentaje NUMBER(5,2);
    v_merror VARCHAR2(4000);

    
BEGIN

    OPEN cur_clase;
        LOOP
            FETCH cur_clase INTO v_clase;
            EXIT WHEN cur_clase%NOTFOUND;
            
            OPEN cur_estudiante(v_clase.id_clase);
                LOOP
                    FETCH cur_estudiantes INTO v_estudiante;
                    EXIT WHEN cur_estudiantes%NOTFOUND;
                    
                    BEGIN
                        SELECT COUNT(*),
                               SUM(CASE
                                    WHEN estado_asistencia = 'PRESENTE' THEN 1
                                   ELSE 0
                                   END)
                        INTO v_total, v_presentes
                        FROM ASISTENCIA
                        WHERE id_clase = v_clase.id_clase
                            AND rut_estudiante = v_estudiante.rut_estudiante;
                            
                                
                        IF v_total > 0 THEN
                            v_porcentaje := (v_presente / v_total) * 100;
                        ELSE
                            v_porcentaje := 0;
                        END IF;
                        
                        -- Insertar en tabla ASISTENCIA_PORCENTAJE
                        INSERT INTO ASISTENCIA_PORCENTAJE(rut_estudiante,
                                                          nombre_estudiante,
                                                          asignatura,
                                                          porcentaje_asis) VALUES (v_estudiante.rut_estudiante,
                                                                                   v_estudiante.nombre_estudiante,
                                                                                   v_clase.asignatura,
                                                                                   v_porcentaje);
                        EXCEPTION
                        WHEN NO_DATA_FOUND THEN
                            v_merror := 'No se encontraron registros de asistencia para estudiante ' || v_estudiante.rut || ' en clase ' || v_clase_nombre;
                            INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                            VALUES(v_merror, v_merror);
                        WHEN TOO_MANY_ROWS THEN
                            v_merror := 'Demasiados registros de asistencia para estudiante ' || v_estudiante.rut || ' en clase ' || v_clase_nombre;
                            INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                            VALUES(v_merror, v_merror);
                        WHEN OTHERS THEN
                            v_merror := SQLERRM;
                            INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                            VALUES(v_merror, 'Error desconocido al calcular asistencia para estudiante ' || v_estudiante.rut || ' en clase ' || v_clase_nombre);                                                           
                    END;    
                END LOOP;
            CLOSE cur_asistencia;
            
        END LOOP;
    CLOSE cur_clase;

END;

/

/* Total de ingresos por carrera.*/

CREATE OR REPLACE PROCEDURE calcular_ingresos_por_carrera IS
    
    v_merror VARCHAR2(4000);

    
    -- Cursor para recorrer todas las carreras activas
    CURSOR cur_carrera IS
        SELECT id_carrera, nombre
        FROM CARRERA
        WHERE estado = 'ACTIVO';

    v_carrera cur_carrera%ROWTYPE;
    v_total NUMBER(15,2);

BEGIN
    OPEN cur_carrera;
    LOOP
        FETCH cur_carrera INTO v_carrera;
        EXIT WHEN cur_carrera%NOTFOUND;
    
        BEGIN
            -- Calcular total de ingresos para la carrera
            SELECT NVL(SUM(p.monto_total),0)
            INTO v_total
            FROM PAGO p
            JOIN MATRICULA m ON p.id_matricula = m.id_matricula
            WHERE m.id_carrera = v_carrera.id_carrera
              AND p.estado = 'PAGADO';
    
            -- Mostrar resultado (puedes reemplazarlo por insert en tabla si quieres guardar)
            DBMS_OUTPUT.PUT_LINE('Carrera: ' || v_carrera.nombre || ' | Total Ingresos: $' || v_total);
            
            EXCEPTION
            WHEN NO_DATA_FOUND THEN
                v_merror := 'No se encontraron pagos para la carrera ' || v_carrera.nombre;
                INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                VALUES(v_merror, v_merror);
            WHEN TOO_MANY_ROWS THEN
                v_merror := 'Demasiados registros al calcular ingresos de la carrera ' || v_carrera.nombre;
                INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                VALUES(v_merror, v_merror);
            WHEN OTHERS THEN
                v_merror := SQLERRM;
                INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                VALUES(v_merror, 'Error desconocido al calcular ingresos de la carrera ' || v_carrera.nombre);
            
        END;
    END LOOP;
    CLOSE cur_carrera;

END;

/

/* Generar alertas de morosidad. */

CREATE OR REPLACE PROCEDURE generar_alertas_morosos_simple IS

    -- Record para almacenar los datos de cada estudiante moroso
    TYPE r_moroso IS RECORD(
        rut_estudiante ESTUDIANTE.rut_estudiante%TYPE,
        nombre ESTUDIANTE.nombre%TYPE,
        ap_paterno ESTUDIANTE.ap_paterno%TYPE,
        correo ESTUDIANTE.correo%TYPE,
        id_matricula MATRICULA.id_matricula%TYPE,
        id_arancel ARANCEL.id_arancel%TYPE,
        conceptos PAGO.conceptos%TYPE,
        monto PAGO.monto_total%TYPE,
        estado_pago PAGO.estado%TYPE,
        periodo_acd PERIODO_ACADEMICO.anio%TYPE,
        periodo_tpo_acd PERIODO_ACADEMICO.tipo%TYPE
    );
    
    v_moroso r_moroso;
    
    -- Cursor para obtener los morosos
    CURSOR cur_morosos IS
        SELECT es.rut_estudiante,
               es.nombre,
               es.ap_paterno,
               es.correo,
               mt.id_matricula,
               ar.id_arancel,
               p.conceptos,
               p.monto_total,
               p.estado,
               pac.anio,
               pac.tipo
        FROM ESTUDIANTE es
        JOIN PAGO p ON es.rut_estudiante = p.estudiante_rut_estudiante
        LEFT JOIN MATRICULA mt ON mt.id_matricula = p.matricula_id_matricula
        LEFT JOIN ARANCEL ar ON ar.id_arancel = p.arancel_id_arancel
        LEFT JOIN PERIODO_ACADEMICO pac ON pac.id_periodo = NVL(mt.periodo_academico_id_periodo, ar.periodo_academico_id_periodo)
        WHERE p.estado = 'PENDIENTE';
        
        v_mensaje VARCHAR2(4000);
        v_merror VARCHAR2(4000);


BEGIN
    OPEN cur_morosos;
    LOOP
        FETCH cur_morosos INTO v_moroso;
        EXIT WHEN cur_morosos%NOTFOUND;
        
        BEGIN
            -- Crear mensaje según tipo de pago
            IF v_moroso.id_matricula IS NOT NULL THEN
                v_mensaje := 'Pago de MATRICULA pendiente: ' || v_moroso.rut_estudiante ||
                             ' - ' || v_moroso.nombre || ' ' || v_moroso.ap_paterno ||
                             ' | Correo: ' || v_moroso.correo ||
                             ' | Concepto: ' || v_moroso.conceptos ||
                             ' | Monto: ' || TO_CHAR(v_moroso.monto, '09G999G999.99') ||
                             ' | Periodo: ' || v_moroso.periodo_acd || ' - ' || v_moroso.periodo_tpo_acd;
            ELSIF v_moroso.id_arancel IS NOT NULL THEN
                v_mensaje := 'Pago de ARANCEL pendiente: ' || v_moroso.rut_estudiante ||
                             ' - ' || v_moroso.nombre || ' ' || v_moroso.ap_paterno ||
                             ' | Correo: ' || v_moroso.correo ||
                             ' | Concepto: ' || v_moroso.conceptos ||
                             ' | Monto: ' || TO_CHAR(v_moroso.monto, '09G999G999.99') ||
                             ' | Periodo: ' || v_moroso.periodo_acd || ' - ' || v_moroso.periodo_tpo_acd;
            END IF;
    
            -- Insertar alerta en la tabla
            INSERT INTO ALERTAS_MOROSIDAD(rut_estudiante, mensaje)
            VALUES (v_moroso.rut_estudiante, v_mensaje);
            
            EXCEPTION
            WHEN OTHERS THEN
                v_merror := SQLERRM;
                INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                VALUES(v_merror, 'Error procesando alerta para estudiante: ' || v_moroso.rut_estudiante);
            
        END;
    END LOOP;
    CLOSE cur_morosos;
    
END;
/

/* Registrar automáticamente las asignaturas del plan de estudios de un estudiante */
CREATE OR REPLACE PROCEDURE inscribir_asignaturas_automatico(
    p_rut_estudiante IN ESTUDIANTE.rut_estudiante%TYPE,
    p_id_carrera    IN CARRERA.id_carrera%TYPE
) IS

    -- Record para recorrer las asignaturas del plan de estudios
    TYPE r_asignatura IS RECORD(
        id_asignatura PLAN_ESTUDIO.id_asignatura%TYPE,
        nombre       PLAN_ESTUDIO.nombre%TYPE
    );

    v_asignatura r_asignatura;
    v_merror VARCHAR2(4000);

    -- Cursor para obtener todas las asignaturas del plan de estudios de la carrera
    CURSOR cur_asignaturas IS
        SELECT pe.id_asignatura, pe.nombre
        FROM PLAN_ESTUDIO pe
        WHERE pe.id_carrera = p_id_carrera
          AND pe.estado = 'ACTIVO';

BEGIN
    OPEN cur_asignaturas;
    LOOP
        FETCH cur_asignaturas INTO v_asignatura;
        EXIT WHEN cur_asignaturas%NOTFOUND;
    
        BEGIN
            -- Insertar la inscripción en la tabla de inscripciones (o asistencia)
            INSERT INTO INSCRIPCIONES_ASIGNATURAS(
                rut_estudiante,
                id_asignatura,
                fecha_inscripcion,
                estado
            ) VALUES (
                p_rut_estudiante,
                v_asignatura.id_asignatura,
                SYSDATE,
                'INSCRITO'
            );
            
            EXCEPTION
            WHEN OTHERS THEN
                v_merror := SQLERRM;
                INSERT INTO ERRORES(MENSAJE_ORACLE, MENSAJE_PERSONALIZADO)
                VALUES(v_merror, 'Error inscribiendo asignatura ' || v_asignatura.id_asignatura ||
                       ' para el estudiante ' || p_rut_estudiante);
            
        END;
    END LOOP;
    CLOSE cur_asignaturas;

    DBMS_OUTPUT.PUT_LINE('Asignaturas del plan de estudios inscritas automáticamente para el estudiante: ' || p_rut_estudiante);

END;
/

